EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 5D816736
P 2100 4000
F 0 "BT?" H 2208 4046 50  0000 L CNN
F 1 "Battery" H 2208 3955 50  0000 L CNN
F 2 "" V 2100 4060 50  0001 C CNN
F 3 "~" V 2100 4060 50  0001 C CNN
	1    2100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3800 2100 3450
Wire Wire Line
	2100 3450 2550 3450
Wire Wire Line
	2850 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3550
Wire Wire Line
	3250 3850 3250 4200
Wire Wire Line
	3250 4200 2750 4200
$Comp
L power:Earth #PWR?
U 1 1 5D817334
P 2750 4750
F 0 "#PWR?" H 2750 4500 50  0001 C CNN
F 1 "Earth" H 2750 4600 50  0001 C CNN
F 2 "" H 2750 4750 50  0001 C CNN
F 3 "~" H 2750 4750 50  0001 C CNN
	1    2750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4750 2750 4200
Connection ~ 2750 4200
Wire Wire Line
	2750 4200 2100 4200
$Comp
L Device:C C?
U 1 1 5D80487B
P 2700 3450
F 0 "C?" V 2448 3450 50  0000 C CNN
F 1 "2.2nF" V 2539 3450 50  0000 C CNN
F 2 "" H 2738 3300 50  0001 C CNN
F 3 "~" H 2700 3450 50  0001 C CNN
	1    2700 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D8044F4
P 3250 3700
F 0 "R?" H 3320 3746 50  0000 L CNN
F 1 "15k" H 3320 3655 50  0000 L CNN
F 2 "" V 3180 3700 50  0001 C CNN
F 3 "~" H 3250 3700 50  0001 C CNN
	1    3250 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
